*******************************************************************************************************************************************************************de
********************************************más
****************tiempo
****************************************************************************************************************************************************************************************************por
***************************************************************************de
*********************************************************************************sus
*************************************************************************************************************************una
*********************************************************************************************************************************************************cincuenta
*********************************************************************************************************************************************************************gran
***********************************************************domingos,
*********************************************************************************************************************de
******************************************************algún
*********nombre
*************************************************************************************************************************************************************************************************************«Quijana»III,
**************************************************************************************y
****************************************************************************************************************************************************de
**********************************Una
**un
*************************************************************************************************************************************************************************************************************************la
*****************************************************************************************************honraba
*****la
********************************************************************************************HackOn{
***********************************************************************************************************************************************************************************************************************que
***************************************************************partes
************************lanza
*****************************************************************************************de
**************************************************************************calzas
*********************************************************************************************************************************************************************************************************************cuento:
*********************************************************************************************************************************y
******************************************************************************************************************************************************************************************************verisímilesII
*******************************y
**********no
*****************************************************************************************************************una
****************************************************************************************************}
*************************************************************************************************************Tenía
*******************************************************************************************************************************************************************************************************************************un
******************************************************************hacienda.
*********************************************************************************************************de
*****************************************************************su
*************************************************************************************************los
****************************************************************************************************************************no
**********************************************************************************************************************los
***************************************************************************************************************************************************************************************************************************dél
****de
******************************************************************************************entresemana
**********************************************************************************************************************************************************************************************************************************la
*********************************************************************************************************************************************************************************************************************************de
****************************************************************************************************************************************************************************************esto
*************************en
***************************************************************************************************************************************************************************************************************Pero
*********************************************************añadidura
**************************************************************************************************_
***********************************************************************************************************************************************la
****************************************************************************************************************************************************************************Quieren
*********************************************noches,
*****************************************************************************para
*****************************************************************************************************************************************************************************************hay
************************************************************************************************************************************de
***************************************vaca
***********************************************************************************************a
*************************************************************************************************************************************************************complexión
********************************************************************resto
*******************************************************************************************************************************los
**********************************************************los
******************************************************************************************************************ama
*************************************************************las
********************************************************************************************************************************veinte,
*******************************************************************************************************************************************************************************************************se
*********************************************************************************************************************************************como
******************************************salpicón
************************************************************************************************************************************************************************************************deste
*************************************************************************************mesmo,
************************************************************************de
***************************************************************************************los
****************************************que
************************************************************consumían
***********quiero
************************************************************************************************************************************************************************************************************llamaba
*****************que
******************************************************************************las
**********************************************************************************************************************************************************************************************************que
******************************flaco
***********************************************************************************de
**********************************************************************************************************************************************************años.
********************************************************************************************************************************************************************************************************deja
**************************************************************************************************************************************************************************************************************************narración
***************************************************************************************************************************************************************************caza.
**************************************************************************************************************************************************************recia,
***********************************************************************************************************más
***************************************************************************************************molinos
**********************************************************************************************************************************************************************************de
***************************************************************************************************************************************************************seco
************************************************************************************************_
***************mucho
********************************************************************************************************************************************************************************el
*********************************************************************************************************************************************************************************************************entender
***************************************************************************************************************************************************edad
*******de
********************************************************************************************************************pasaba
*******************************************************************************************************************************************************************************tenía
***********************************************************************************************************************************************************************y
***********************************************************************sayo
******************************************************************************************************************************************************************************************************************poco
**************************************más
***********************************olla
***********************de
*************************************************************************************************************************************************************************************«Quesada»,
********************************************************************************************************vellorí
****************************************************************************************************************casa
*En
**************************************************************************************************************************************************la
**********************************************************************************************************************************************************************************************************************basta
****************************************************************************************************************************************************************************************************************************no
************acordarme,
************************************************************************************************************fino.
****************************************************************de
**************************************************************************************************************************************************************************la
************************************************************************************lo
****************************************************************************************días
*******************************************las
*******************************************************************************************************************************************************************************************************************a
********************************************************************************************************************************************************************************************en
********************************************************************************************************************************************rocín
***********************************************************************************************************************cuarenta
******************************************************************************************************************************************************hidalgo
************************************************************************************************************************************************************************************************************************en
*****************************************carnero,
**********************************************************************************************************************************************************************************************autores
**************************************************************************************************************************************************************************************************************.
*****************************************************************************************************************************************************************************************************conjeturas
*****************************************************************************************************************************llegaba
*******************un
**********************************************************************************************************************************************tomaba
**********************************************************************************************************************************un
********cuyo
*************************************************************************************************************************************campo
****************************************************los
***********************************************************************************************************************************************************************************************que
***************************************************************************************************************su
*************************************************************************************************************************************************************************************************caso
*******************************************************************************************se
****************************************************************************************************************************************que
***********************************************************************************************************************************mozo
**********************************************************************************************************************************************************************madrugador
***********************************************************************************************************************************************************Era
*****************************************************************************************************************************************************nuestro
*********************************************************************************************************************************************************************************************los
*******************************************************************************************************su
**************************************************************************************************************en
*****************************************************************************************************************************************así
*****************************************************viernes,
****************************antigua,
************************************************************************************************************************************************podadera.
**************************************************************tres
************************************de
*****************************rocín
************************************************************************************************************************y
************************************************quebrantos
*********************************************************************************************************************************************************************************sobrenombre
******************************************************************************************************************************************************************************************alguna
**********************************************************************concluían
**********************************************************************************************************lo
*****************************************************************************************************************************************************************************************************************************se
********************************galgo
**************************************************************************************************************************sobrina
*************no
**********************************************************************************pantuflos
******************************************************************************************************************************************ensillaba
***************************************************************************************************************************************************************************************en
*********************************************************************della
******************vivía
*********************de
*************************************************************************************************************************************************************************de
**************************astillero,
*****************************************************************************************************************************************************************************************************************importa
*********************************corredor.
***********************************************************************************************************************************************************************************************************se
**************************************************************************************************************************************y
**************************************************************************************************************************************************************************************que
***lugar
****************************************************************************velludo
********************hidalgo
*******************************************************************El
**************ha
****************************************************************************************************************************************************************************************************************esto
*************************************algo
*************************************************************************************************************************************************Frisaba
******************************************************************************************************************************a
***************************adarga
*******************************************************************************fiestas,
******************************************************************************************************con
********************************************************************************************************************************************************************************************************************nuestro
*************************************************************************velarte,
******************************************************************************************************************************************************************enjuto
*******************************************************************************************************************************************************************************************diferencia
******Mancha,
*******************************************************************************************************************************************************con
**************************************************sábados,
********************************************************************************************************************************************************************************************************************************punto
***********************************************y
*******************************************************************************************************************************************el
************************************************************************************************************************************************************************amigo
***************************************************************************************************************************************plaza
************************************************************************************************************************************************************de
**********************los
***********************************************************************************************************************************************************************************«Quijada»,
*******************************************************palomino
**********************************************duelos
********************************************************de
*********************************************************************************************Escalera
********************************************************************************************************************************************************************rostro,
**************************************************************************************************************************************************************************************************escriben,
*****************************************************************************************************************************************************************************decir
************************************************************************************************************************************************************************************o
******************************************************************************************************************************************************************************que
****************************************************************************************************************************************************************de
*******************************************************************************************************************que
***************************************************lantejas
***************************************************************************************************************************************************************************************************aunque
******************************************************************************************************************************************************************************************************************************salga
**********************************************************************************************_
***************************************************************************************************************************que
********************************************************************************con
********************************************************************************************************************************************************los
*****************************************************************************************************************************************************************carnes,
*************************************************los