<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /views/articles/</title>
</head>
<body>
<h1>Directory listing for /views/articles/</h1>
<hr>
<ul>
<li><a href="_form_fields.ejs">_form_fields.ejs</a></li>
<li><a href="edit.ejs">edit.ejs</a></li>
<li><a href="index.ejs">index.ejs</a></li>
<li><a href="new.ejs">new.ejs</a></li>
<li><a href="show.ejs">show.ejs</a></li>
</ul>
<hr>
</body>
</html>
