{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.5",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "get-env": "^0.5.10",
    "getenv": "^1.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.7",
    "node-serialize": "^0.0.4"
  }
}
